<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Classes.Cliente">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Classes.Pessoa" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="3.382" />
        <Point X="15.75" Y="4.062" />
        <Point X="14.25" Y="4.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.ItemPedido">
    <Position X="17.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAE=</HashCode>
      <FileName>ItemPedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Pagamento" HideInheritanceLine="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAEAAAAAAAAEAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Pagamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Pedido" HideInheritanceLine="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAEAAAAACAAAAEAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Pessoa" HideInheritanceLine="true">
    <Position X="15" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAEAAAAAACAAAAAAEAAAA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Produto">
    <Position X="15" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Staff">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Classes.Pessoa" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="3.382" />
        <Point X="15.75" Y="4.062" />
        <Point X="17.25" Y="4.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.CarrinhoDeCompras">
    <Position X="12.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAABAABAAA=</HashCode>
      <FileName>CarrinhoDeCompras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classes.Avaliacao">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <Members>
      <Event Name="Event" Hidden="true" />
      <Field Name="field" Hidden="true" />
      <Method Name="Method" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACCAAAAACAAAAAAAACgAAAACgAAABAAAAAAACAAAAE=</HashCode>
      <FileName>avaliacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>